# Cocktail-Compass-Backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main_cocktailcompass.yml
.postgres-data/base/1/: 1259
.postgres-data/base/16384/: 1249  1259  16391  16392  2606  2608_fsm  2610  2619_fsm  2619_vm  2656  2663  2664  2667  2673  2674  2678  2699  2701  2702  2704  2840_fsm  2840_vm
.postgres-data/base/5/: pg_internal.init
.postgres-data/global/: 1262  2671  2672  2676  pg_internal.init
Backend/: docker-compose.yml  pom.xml
Backend/.postgres-data/: postmaster.pid
Backend/.postgres-data/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
Backend/.postgres-data/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16386  16388  16389  16389_fsm  16389_vm  16391  16392  16394  16395  16399  2224  2579  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+13 more)
Backend/.postgres-data/base/5/: pg_internal.init
Backend/.postgres-data/global/: 1260  1262  pg_control  pg_internal.init
Backend/.postgres-data/pg_xact/: 0000
Backend/src/main/java/com/example/cocktailcompass/: CocktailCompassApplication.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/cocktailcompass/cocktail/: Cocktail.java  CocktailController.java  CocktailDTO.java  CocktailRepository.java  CocktailResponse.java  CocktailService.java  ICocktailRepository.java  IngredientDTO.java
Backend/src/main/java/com/example/cocktailcompass/cocktail/controllers/: CocktailController.java  FavouriteCocktailController.java
Backend/src/main/java/com/example/cocktailcompass/cocktail/dtos/: CocktailDTO.java
Backend/src/main/java/com/example/cocktailcompass/cocktail/exceptions/: FavouriteCocktailAlreadyExistsException.java  (+4 more)
Backend/src/main/java/com/example/cocktailcompass/config/: WebConfig.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/example/cocktailcompass/: CocktailCompassApplicationTests.java
Backend/src/test/java/com/example/cocktailcompass/cocktail/: CocktailEntityTest.java
Frontend/cocktail-compass/: index.html  package-lock.json  package.json
Frontend/cocktail-compass/Wireframes/: Responsive Designs.bmpr
Frontend/cocktail-compass/src/: App.css  App.tsx  index.css
Frontend/cocktail-compass/src/assets/: Logo-white.xcf
Frontend/cocktail-compass/src/comps/: About.tsx  CocktailCard.tsx  Favourites.tsx  Gallery.tsx  Header.tsx  Navbar.tsx  RandomCocktail.tsx  Search.tsx
src/main/java/com/example/cocktailcompass/: CocktailCompassApplication.java
src/main/java/com/example/cocktailcompass/cocktail/models/: CocktailEntity.java
src/main/java/com/example/cocktailcompass/cocktail/repositories/: FavouriteCocktailRepository.java
src/main/java/com/example/cocktailcompass/cocktail/sevices/: FavouriteCocktailServiceImpl.java
src/main/java/com/example/cocktailcompass/user/config/: WebSecurityConfig.java
src/main/java/com/example/cocktailcompass/user/controllers/: AuthController.java
src/main/java/com/example/cocktailcompass/user/models/: ERole.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/cocktailcompass/user/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/cocktailcompass/cocktail/controllers/: CocktailControllerTest.java  FavouriteCocktailControllerTest.java
src/test/java/com/example/cocktailcompass/cocktail/repositories/: FavouriteCocktailRepositoryTest.java
(+45 files in other folders)
